/*
Необходимо реализовать класс согласно варианту, в том числе придумать поля (атрибуты) для вашего
варианта: числовые (целое и вещественное, не менее двух) и текстовые (не менее двух). Все поля
класса должны быть закрытыми, необходимо реализовать методы доступа и модификации. В классе должны
быть реализованы конструктор по умолчанию (без параметров) и конструктор с параметрами.

Для вашего варианта необходимо предложить и реализовать метод, который будет возвращать значение,
основанное на имеющихся полях. Например, для автомобиля, на основе его массы и количества
пассажирских мест можно возвращать класс необходимых прав B, C, D.
Главная функция программы содержит массив объектов.

Необходимо реализовать приложение, которое имеет простой текстовый интерфейс и меню, состоящее как
минимум из шести пунктов:

1. Добавление пустого объекта к массиву (используется конструктор по умолчанию).
2. Добавление объекта с данными, заполненными пользователем (используется конструктор с
параметрами).
3. Редактирование любого поля (по выбору пользователя) любого объекта (по индексу).
4. Вывод в консоль информации обо всех объектах, включая результат самостоятельно придуманной
функции из общей постановки задачи.
5. Сортировка массива (списка) объектов по любому из полей (по возрастанию).
6. Завершение работы программы

Особые указания:

1. Те, кто уже знаком с механизмом исключений в языке Java, постарайтесь их не использовать. Мы
будем работать с ними немного позднее, этому будет посвящена одна из работ. Поэтому желательно
свести использование исключений к минимуму и выполнять обработку ошибок с помощью условных
операторов.
2. Ввод каждого из полей (атрибутов) класса должен обрабатываться. Минимально — не изменять
состояние поля, если в "сеттер" переданы некорректные данные ("защита от дурака").
3. Результат не может быть выведен без обработки введённых данных.
4. Исходный код должен быть оформлен в соответствии с принятым в данном курсе стандартом
кодирования.

Вариант задантя 7: Студент.
*/

// Объявление пакета
package pr2;

import java.util.Random; // Импорт класса библиотеки случайных значений
import java.util.Scanner; // Импорт класса библиотеки ввода значений с терминала


// Объявление класса учебной группы для композиции
class StudyGroup {

  // Объявление главных свойств
  private String name;
  private int course;

  // Реализация конструктора класса
  public StudyGroup(String name, int course) {
    this.name = name;
    this.course = course;
  }

  // Геттеры
  public String getName() {
    return name;
  }

  public int getCourse() {
    return course;
  }

  @Override // Переопределение приведения класса к строке
  public String toString() {
    return name + " (" + course + " курс)";
  }
}


enum Gender {
  MALE("Мужской"),
  FEMALE("Женский");

  private final String gender;

  Gender(String gender) {
    this.gender = gender;
  }

  public String getGender() {
    return gender;
  }
}


// Объявление класса студента
class Student {

  // Объявление главных свойств
  private String name; // Имя
  private String surname; // Фамилия
  private String patronymic; // Отчество
  private Gender gender; // Пол
  private int age;
  private StudyGroup group; // Композиция


}


// Объявление главного класса файла
public class Main {

  // Объявление констант для импортированных библиотек
  private static final Scanner scanner = new Scanner(System.in);
  private static final Random random = new Random();

  // Объявление пунктов меню
  private static final String[] MENU_ITEMS = {
      "Добавление пустого объекта к массиву (конструктор по умолчанию)",
      "Добавление объекта с данными, заполненными пользователем",
      "Редактирование любого поля объекта по индексу",
      "Вывод информации обо всех объектах",
      "Сортировка массива (списка) объектов по полю (по возрастанию)",
      "Завершение работы программы",
  };

  // Реализация главного метода класса
  public static void main(String[] args) {

    boolean isRunning = true; // Замыкание
    while (isRunning) {
      printMenu(); // Выводим меню

      String input = scanner.nextLine().trim(); // Берем действие пользователя

      // Обрабатываем неправильный ввод пользователя по int значению
      if (!input.matches("\\d+")) {
        System.out.println("Ошибка: введите номер пункта");
        continue;
      }

      // Обрабатываем неправильный ввод пользователя вне пунктов меню
      int choice = Integer.parseInt(input);

      if (choice < 1 || choice > MENU_ITEMS.length) {
        System.out.printf("Ошибка: введите номер от 1 до %d\n", MENU_ITEMS.length);
        continue;
      }

      // Определяем нужное поведение программы по выбранному пункту меню
      switch (choice) {
        case 1:
          break;
        case 2:
          break;
        case 3:
          break;
        case 4:
          break;
        case 5:
          break;
        case 6: // Завершение программы
          isRunning = false;
          break;
      }
    }
  }

  /**
   * Выводим меню программы
   */
  private static void printMenu() {
    System.out.println("Выберите действие: ");

    for (int i = 0; i < MENU_ITEMS.length; i++) {
      System.out.printf("%d. %s\n", i + 1, MENU_ITEMS[i]);
    }

    System.out.print("Ваш выбор: ");
  }
}


